
ul{
   
    display: flex;
    justify-content: space-between;
    width: 50%;
   
  
}


li{
   
    list-style: none;
   
}

a{
    text-decoration: none; 
    
  
}

.Header{
    background: rgb(233, 233, 233);
    padding: 15px;
    width: 100%;
    margin:0;
    display: flex;
    
}

.nav{
   display: flex; 
   align-items: center;
   width: 85%;
   margin: auto;
   justify-content: space-between;
  
}


/* cat css */


.entry {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .cat-card {
    background: #99f3eb;
    color: black;
    width: 200px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
  }
  
  .cat-card.selected {
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);	
    transform: translatey(-2px) scale(1.1);
    transition: all .2s ease-in;
  }
  
  .cat-image {
    width: 200px;
    height: 200px;
    object-fit: scale;
    flex-shrink: 2;
  }   